server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /workspace/public; # workdir container 

    client_max_body_size 100M; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # app:9000 is name service app in docker-compose.yml 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "post_max_size=100M\nupload_max_filesize=100M";
    }
}